:root {
  --prim: #bac1b8;
  --sec: #a31e09;
  --asst-1: #2b303a;
  --asst-2: #0c7c59;
  --asst-3: #58a4b0;
}

* {
  padding: 0;
  margin: 0;
}

header {
  padding: 1rem;
  background-color: var(--asst-1);
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: space-between;
  transition: all .5s ease;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1/3;
  transition: all 2s ease;
  overflow: hidden;
  height: 0px;
}

h1 {
  grid-column: 1/2;
  padding: 1rem;
}

.bars {
  grid-column: 2/3;
  text-align: right;
  padding: .6rem;
  display: grid;
  transition: all 2s ease;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: large;
  padding: 1rem;
}

nav a:hover {
  color: var(--sec);
}

.bars {
  font-size: 2rem;
  cursor: pointer;
  padding: 1rem;
}

.bars:hover {
  color: var(--sec)
}
.hero{
  background:center/cover no-repeat url(../images/hero.jpg);
  display: grid;
  grid-template-columns:repeat(10, 10%);
  grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr;
  height:480px;
}
.heroImage{
  background-size: cover;
  grid-column: 1/11;
  grid-row: 1/7;
}
.heroCard{
grid-column: 2/9;
grid-row: 5/6;
padding:1rem;
border:solid 1px;
background-color: rgb(255, 255, 255,.8);
}
.heroCard h2{
  text-transform: uppercase;
}
.heroCard button{
  padding: .1rem 1rem;
  margin-top: 1rem;
  background-color: var(--asst-2);
  border: none;
  color: #fff;
  font-size: large;
  cursor: pointer;
}